{
  "name": "kubesphere-backend",
  "version": "1.0.0",
  "description": "Kubernetes Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.14.3"
  }
}
